hibernate.hbm2ddl.auto=none 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect
spring.jpa.hibernate.ddl-auto=none

#server.servlet.context-path=/asg/api
application.environment=${ENVIRONMENT:local}
application.tokenkey=mySecretKey
management.health.probes.enabled=true
#logging.level.com.nttdata.renfe=${APP_LOG_LEVEL:DEBUG}

#  DB - "ASG"
logging.level.root=DEBUG
spring.datasource.url=jdbc:db2://cpug.sir.renfe.es:446/DSNRNP
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
# 

#  DB - "AP0"
bar.datasource.url=jdbc:postgresql://db-server-bar:5432/bar
bar.datasource.username=baradmin
bar.datasource.password=bar123
bar.datasource.driver-class-name=org.postgresql.Driver
# 

files.path= src/main/files
ldap.url= ldap://cpuj.sir.renfe.es:389
ldap.principal = racfid=##racfid##,profiletype=user,o=racf
ldap.search = cn=users,ou=rgusr,O=RENFEOP
ldap.search.filter = (|(uid=##racfid##))